<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Vue | 事件监听的两个小伙伴 | 化学小子的前端实验册</title>
    <meta name="description" content="化学小子cemcoe的前端实验册笔记"">
    <meta name="author" content="cemcoe">
    <link rel="shortcut icon" href="../static/imgs/favicon.ico">

    
<link rel="stylesheet" href="../static/css/post.css">

    
<link rel="stylesheet" href="../static/js/prism/prism.css">

    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

    <div id="book-nav">
        <button class="open-chapter">
            目录
        </button>
        <a class="book-info" href="../../index.html">
            <span class="nameoneline">化学小子的前端实验册</span>
        </a>
    </div>
    <article class="post">
        <div class="post-title">
            <h2 class="title">Vue | 事件监听的两个小伙伴</h2>
        </div>
        <div class="article-info">
            <div class="meta">

                
                <span class="tags">Vue</span>
                

                <span class="post-time">2020-03-05</span>
            </div>
        </div>
        <div class="note-content">
            <p>介绍完 <a href="https://www.jianshu.com/p/12b8728d19cf" target="_blank" rel="noopener">两对cp</a> 后，今天来看看一对基友的故事。</p>
<a id="more"></a>

<p>在 Vue 中有个名为 methods 的字段，这货通常是要搭配 v-on 来一起使用。</p>
<p>两个搞到一块可以实现术语唤为 事件监听 的东西。</p>
<hr>
<p>来波回忆杀，看看原生的 JavaScript 是如何进行事件监听的？</p>
<pre><code>const demo = document.querySelector(&#39;#demo&#39;)
demo.onclick = () =&gt; {
    console.log(&quot;mama，我被人点了。嘤嘤嘤。&quot;)
}</code></pre><p>看上去不大高端，唤 addEventListener 来看看。</p>
<pre><code>const demo = document.querySelector(&#39;#demo&#39;)
addEventListener(&#39;click&#39;, () =&gt; {
    console.log(&quot;mama，我被人点了。嘤嘤嘤。&quot;)
})</code></pre><p>emm，有点样子了。</p>
<p>通过上面的一波回忆，要来监听事件可以提取下列步骤：</p>
<ul>
<li>找到要监听谁？ || 监听对象</li>
<li>对监听到的事件做何反应？ || 响应</li>
</ul>
<p>简言之，事件监听就是：某元素发生了什么事情，我要做出相应的反应证明我不是吃干饭的。</p>
<hr>
<p>来看看在 Vue 的地盘事件监听是怎么的一个玩法？</p>
<pre><code class="line-numbers language-html">&lt;h1&gt;{{cemcoe}}&lt;/h1&gt;
&lt;button v-on:click=&quot;qinqin&quot;&gt;qinqin&lt;/button&gt;
&lt;button v-on:click=&quot;baobao&quot;&gt;baobao&lt;/button&gt;</code></pre>
<p>v-on 监听事件，起到的是找到监听元素的作用；methods 提供具体的应对策略，被打要不要被打回去，还是以理服人。</p>
<pre><code>const demo = document.querySelector(&#39;#demo&#39;)
// 老兄，找元素的事情交给我 v-on
addEventListener(&#39;click&#39;, () =&gt; {
// 回调函数就交给 methods 好了
    console.log(&quot;mama，我被人点了。嘤嘤嘤。&quot;)
})</code></pre><p>这个东西还有语法糖 v-on:click === @click</p>
<p>用上语法糖，有点简洁的写法：</p>
<pre><code class="line-numbers language-html">&lt;h1&gt;{{cemcoe}}&lt;/h1&gt;
&lt;button @click=&quot;qinqin&quot;&gt;qinqin&lt;/button&gt;
&lt;button @click=&quot;baobao&quot;&gt;baobao&lt;/button&gt;</code></pre>
<p>具体的 qinqin 和 baobao 函数这里就不实现了，当伪代码看。</p>
<hr>
<p>通过上面的一番瞎掰，可以知道 methods 中其实是原先 addEventListener 的回调函数，函数肯定要有参数才能发挥它的魅力。</p>
<p>关于参数的问题：</p>
<ul>
<li>如果方法(函数)不需要参数，那方法后的 () 可以不写<pre><code>  · 若方法本身有参数，会默认将原生事件 event 传进去</code></pre></li>
<li>同时传某个参数和 event 时，通过 $event 传进去</li>
</ul>
<p>这个关于 event 的一些东西有空再写。 </p>
<hr>
<p>下面来看一些例子，正常的逻辑</p>
<pre><code class="line-numbers language-html">&lt;button @click=&quot;fn(‘cemcoe’)&quot;&gt;点我&lt;/button&gt;

// ---methods---
fn (a) { console.log(a) }</code></pre>
<p>这是乖孩子，方法有一个函数，那么在使用时就规规矩矩地传给它一个参数，合作愉快。</p>
<hr>
<p>那遇到就是叛逆，就是要彰显与众不同，就是不传参数且不加括号，会怎么样？下面是点三次按钮的结果。</p>
<pre><code class="line-numbers language-html">&lt;button @click=&quot;fn&quot;&gt;点我&lt;/button&gt;

// ---methods---
fn (a) { console.log(a) }</code></pre>
<p><img src="https://upload-images.jianshu.io/upload_images/3750332-3fa3a06c1f2232bb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MouseEvent"></p>
<blockquote>
<p>在事件定义时，写方法时省略小括号，但是方法本身需要参数，这时Vue会默认将浏览器生产的 event 事件对象作为参数传入方法中。</p>
</blockquote>
<p>下面来看一个方法定义时，需要 event 对象，同时需要其他参数的例子：</p>
<pre><code>&lt;button @click=&quot;fn(&#39;cemcoe&#39;, $event)&quot;&gt;点我&lt;/button&gt;
//---methods---
 fn (name, event) {
        console.log(name, event)
}
// cemcoe MouseEvent</code></pre><p>大概就是这个样子，传参时使用 $event 传递事件本身。</p>
<hr>
<p>原生的 事件监听 会有事件冒泡等问题，Vue 为这些问题提供了解决方案，术语叫做修饰符。换成大白话就是加点加状态。</p>
<pre><code class="line-numbers language-html">&lt;div @click=&quot;divClick&quot;&gt;
    &lt;button @click=&quot;btnClick&quot;&gt;
        button
    &lt;/button&gt;
&lt;/div&gt;

//---methods---
divClick() {
    console.log(&quot;div&quot;)
},
btnClick() {
    console.log(&quot;btn&quot;)
}</code></pre>
<p>当点击 button 时会发现控制台会打印 div 和 btn，也就是说，两个点击都被激活，这就是事件冒泡。</p>
<p>阻止冒泡，Vue 可以使用修饰符 <code>.stop</code></p>
<pre><code class="line-numbers language-html">&lt;div @click.stop=&quot;divClick&quot;&gt;
    &lt;button @click=&quot;btnClick&quot;&gt;
        button
    &lt;/button&gt;
&lt;/div&gt;

//---methods---
divClick() {
    console.log(&quot;div&quot;)
},
btnClick() {
    console.log(&quot;btn&quot;)
}</code></pre>
<p>修饰符的使用方法如上例 ，直接在事件监听后加修饰符。</p>
<hr>
<p>这里有一些其他修饰符：</p>
<ul>
<li>stop 阻止冒泡 event.stopPropagation()</li>
<li>prevent 阻止默认事件 event.preventDefault()</li>
<li>keyCode 特定按键触发</li>
<li>once 执行一次回调</li>
</ul>
<p>关于 v-on 和 methods 的故事告一段落。</p>
<blockquote>
<p>这里是连载 <a href="https://www.jianshu.com/nb/40206736" target="_blank" rel="noopener">化学小子的前端实验册</a> 的第 19 篇，欢迎关注。</p>
</blockquote>

            <div class="recommend">
                <p>> 这里是 cemcoe 连载 [化学小子的前端实验册] 的第 5 篇，欢迎关注。</p>
                <p>> 每天一遍提醒自己增强自身抵抗力，多喝热水，注意身体。</p>
            </div> 
        </div>
    </article>
    <!-- 我是章节目录遮罩  -->
    <div id="backdrop"></div>

    <div id="book-chapters">
        <div class="book-chapters-header">
            <span class="title">目录(共11篇)</span>
            <!-- <button class="reset">切换顺序</button> -->
        </div>
        <ul>
            
            <li style="order: 0;">
                <a href="hexo_how-to-make-a-hexo-theme-index.html">
                    <span class="book-chapters-order">0</span>
                    <span class="book-chapters-title">如何搞一个专属的 Hexo 的主题 | 首页篇</span>
                </a>
            </li>
            
            <li style="order: 0;">
                <a href="hexo_how-to-make-a-hexo-theme-post.html">
                    <span class="book-chapters-order">0</span>
                    <span class="book-chapters-title">Hexo | 如何搞一个专属的 Hexo 主题 | 文章篇</span>
                </a>
            </li>
            
            <li style="order: 3;">
                <a href="vue-insert-data-to-attribute.html">
                    <span class="book-chapters-order">3</span>
                    <span class="book-chapters-title">Vue | 如何将数据插入到属性中</span>
                </a>
            </li>
            
            <li style="order: 2;">
                <a href="vue-insert-data-to-dom.html">
                    <span class="book-chapters-order">2</span>
                    <span class="book-chapters-title">Vue | 如何将数据插入到DOM中</span>
                </a>
            </li>
            
            <li style="order: 4;">
                <a href="vue-two-cp-methods-and-computed-or-vif-and-vshow.html">
                    <span class="book-chapters-order">4</span>
                    <span class="book-chapters-title">Vue | 两对cp methods && computed || v-if && v-show</span>
                </a>
            </li>
            
            <li style="order: 5;">
                <a href="">
                    <span class="book-chapters-order">5</span>
                    <span class="book-chapters-title">Vue | 事件监听的两个小伙伴</span>
                </a>
            </li>
            
            <li style="order: 6;">
                <a href="vue-vmodel-and-form.html">
                    <span class="book-chapters-order">6</span>
                    <span class="book-chapters-title">Vue | v-model && form</span>
                </a>
            </li>
            
            <li style="order: 9;">
                <a href="vue_vue-component-personal.html">
                    <span class="book-chapters-order">9</span>
                    <span class="book-chapters-title">Vue | 组件化 | 组件个性化定制</span>
                </a>
            </li>
            
            <li style="order: 7;">
                <a href="vue_vue-component-base-operation.html">
                    <span class="book-chapters-order">7</span>
                    <span class="book-chapters-title">Vue | 组件化 | 基本操作</span>
                </a>
            </li>
            
            <li style="order: 1;">
                <a href="vue_start-learn-vue.html">
                    <span class="book-chapters-order">1</span>
                    <span class="book-chapters-title">Vue 入手</span>
                </a>
            </li>
            
            <li style="order: 8;">
                <a href="vue_vue-component-communicate.html">
                    <span class="book-chapters-order">8</span>
                    <span class="book-chapters-title">Vue | 组件化 | 组件通信</span>
                </a>
            </li>
            
        </ul>
        <div class="book-chapters-drawer-footer">
            <a href="../../index.html">前往作品主页</a>
        </div>


    </div>
    <!-- 111 -->
    
<script src="../static/js/index.js"></script>

    
<script src="../static/js/prism/prism.js"></script>


</body>

</html>