<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Vue | 组件化 | 组件个性化定制 | 化学小子的前端实验册</title>
    <meta name="description" content="化学小子cemcoe的前端实验册笔记"">
    <meta name="author" content="cemcoe">
    <link rel="shortcut icon" href="../static/imgs/favicon.ico">

    
<link rel="stylesheet" href="../static/css/post.css">

    
<link rel="stylesheet" href="../static/js/prism/prism.css">

    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

    <div id="book-nav">
        <button class="open-chapter">
            目录
        </button>
        <a class="book-info" href="../../index.html">
            <span class="nameoneline">化学小子的前端实验册</span>
        </a>
    </div>
    <article class="post">
        <div class="post-title">
            <h2 class="title">Vue | 组件化 | 组件个性化定制</h2>
        </div>
        <div class="article-info">
            <div class="meta">

                
                <span class="tags">Vue</span>
                

                <span class="post-time">2020-03-09</span>
            </div>
        </div>
        <div class="note-content">
            <p>组件也要非主流，现在提倡个性化定制。</p>
<a id="more"></a>
<p>生活中个性化需要两步，第一步客户挑选要个性化的物件，如T恤，U盘。<br>第二步商家对物件上预留的可以个性化的地方进行定制。</p>
<p>组件个性化如何进行，首先找到要个性化的物件，这里要拿到整个的组件，而后对组件进行个性化设置</p>
<hr>
<p>先来看关键词</p>
<ul>
<li>父子 <code>$children</code> || <code>$refs</code>【常用】</li>
<li>子父 <code>$parent</code></li>
</ul>
<p><code>$children</code> 得到数组，通过索引得到特定组件。</p>
<p><code>$refs</code> 得到对象 配合  <code>ref</code> 使用，通过 <code>ref</code> 的值得到组件。</p>
<pre><code class="line-numbers language-html">&lt;cpn ref=&quot;demo&quot;&gt;&lt;/cpn&gt;
//---
this.$refs.demo
// 得到cpn组件</code></pre>
<p>大家都是有身份的人，<code>$refs</code> 使用的较多，直接指定要定制的部位，而不是按索引。</p>
<p>生活中的个性化一般是对要定制的地方进行留白，在 Vue 中有个关键词 <code>slot</code> 名为插槽。</p>
<hr>
<p>个性化，非主流<br>slot 插槽</p>
<ul>
<li>具名插槽</li>
<li>编译作用域</li>
</ul>
<p>自定义组件，暴漏一定的接口，组件可以动态化。</p>
<p>求同存异 函数的参数 而不仅仅是表达式。</p>
<pre><code class="line-numbers language-html">&lt;div id=&quot;app&quot;&gt;
    &lt;cpn&gt;
        &lt;button&gt;函数实参，替换函数形参&lt;/button&gt;
    &lt;/cpn&gt;
    &lt;cpn&gt;&lt;/cpn&gt;
&lt;/div&gt;
&lt;template id=&quot;cpn&quot;&gt;
    &lt;div&gt;
        &lt;h1&gt;cemcoe&lt;/h1&gt;
        &lt;slot&gt;&lt;/slot&gt;
        &lt;!-- 函数() 形参 --&gt;  
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    const cpn = {
        template: &quot;#cpn&quot;
    }
    const app = new Vue({
        el: &quot;#app&quot;,
        components: {
            cpn
        }
    })
&lt;/script&gt;</code></pre>
<p>还可以默认值</p>
<pre><code class="line-numbers language-html">&lt;slot&gt;&lt;button&gt;我是默认值&lt;/button&gt;&lt;/slot&gt;</code></pre>
<hr>
<p>给插槽名字 对象的属性名 数组 <code>refs</code> 是不是相通的？？<br>多个插槽 插哪个？ <code>name + slot</code></p>
<pre><code class="line-numbers language-html">&lt;div id=&quot;app&quot;&gt;
    &lt;cpn&gt;
        &lt;span slot=&quot;sa&quot;&gt;我把老大绑了&lt;/span&gt;
    &lt;/cpn&gt;
&lt;/div&gt;
&lt;template id=&quot;cpn&quot;&gt;
    &lt;div&gt;
        &lt;slot name=&quot;sa&quot;&gt;&lt;button&gt;我是老大&lt;/button&gt;&lt;/slot&gt;
        &lt;slot name=&quot;xi&quot;&gt;&lt;button&gt;我是老二&lt;/button&gt;&lt;/slot&gt;
        &lt;slot name=&quot;si&quot;&gt;&lt;button&gt;我是老三&lt;/button&gt;&lt;/slot&gt;
    &lt;/div&gt;
&lt;/template&gt;</code></pre>
<p>来波总结：</p>
<p>拿特定的组件和定义插槽都借助了 <code>key-value</code> 的数据结构。</p>
<ul>
<li>拿组件是 <code>refs: ref</code></li>
<li>配置组件插槽是<code>slot: name</code></li>
</ul>

            <div class="recommend">
                <p>> 这里是 cemcoe 连载 [化学小子的前端实验册] 的第 9 篇，欢迎关注。</p>
                <p>> 每天一遍提醒自己增强自身抵抗力，多喝热水，注意身体。</p>
            </div> 
        </div>
    </article>
    <!-- 我是章节目录遮罩  -->
    <div id="backdrop"></div>

    <div id="book-chapters">
        <div class="book-chapters-header">
            <span class="title">目录(共11篇)</span>
            <!-- <button class="reset">切换顺序</button> -->
        </div>
        <ul>
            
            <li style="order: 0;">
                <a href="hexo_how-to-make-a-hexo-theme-index.html">
                    <span class="book-chapters-order">0</span>
                    <span class="book-chapters-title">如何搞一个专属的 Hexo 的主题 | 首页篇</span>
                </a>
            </li>
            
            <li style="order: 0;">
                <a href="hexo_how-to-make-a-hexo-theme-post.html">
                    <span class="book-chapters-order">0</span>
                    <span class="book-chapters-title">Hexo | 如何搞一个专属的 Hexo 主题 | 文章篇</span>
                </a>
            </li>
            
            <li style="order: 3;">
                <a href="vue-insert-data-to-attribute.html">
                    <span class="book-chapters-order">3</span>
                    <span class="book-chapters-title">Vue | 如何将数据插入到属性中</span>
                </a>
            </li>
            
            <li style="order: 2;">
                <a href="vue-insert-data-to-dom.html">
                    <span class="book-chapters-order">2</span>
                    <span class="book-chapters-title">Vue | 如何将数据插入到DOM中</span>
                </a>
            </li>
            
            <li style="order: 4;">
                <a href="vue-two-cp-methods-and-computed-or-vif-and-vshow.html">
                    <span class="book-chapters-order">4</span>
                    <span class="book-chapters-title">Vue | 两对cp methods && computed || v-if && v-show</span>
                </a>
            </li>
            
            <li style="order: 5;">
                <a href="vue-two-boys.html">
                    <span class="book-chapters-order">5</span>
                    <span class="book-chapters-title">Vue | 事件监听的两个小伙伴</span>
                </a>
            </li>
            
            <li style="order: 6;">
                <a href="vue-vmodel-and-form.html">
                    <span class="book-chapters-order">6</span>
                    <span class="book-chapters-title">Vue | v-model && form</span>
                </a>
            </li>
            
            <li style="order: 9;">
                <a href="">
                    <span class="book-chapters-order">9</span>
                    <span class="book-chapters-title">Vue | 组件化 | 组件个性化定制</span>
                </a>
            </li>
            
            <li style="order: 7;">
                <a href="vue_vue-component-base-operation.html">
                    <span class="book-chapters-order">7</span>
                    <span class="book-chapters-title">Vue | 组件化 | 基本操作</span>
                </a>
            </li>
            
            <li style="order: 1;">
                <a href="vue_start-learn-vue.html">
                    <span class="book-chapters-order">1</span>
                    <span class="book-chapters-title">Vue 入手</span>
                </a>
            </li>
            
            <li style="order: 8;">
                <a href="vue_vue-component-communicate.html">
                    <span class="book-chapters-order">8</span>
                    <span class="book-chapters-title">Vue | 组件化 | 组件通信</span>
                </a>
            </li>
            
        </ul>
        <div class="book-chapters-drawer-footer">
            <a href="../../index.html">前往作品主页</a>
        </div>


    </div>
    <!-- 111 -->
    
<script src="../static/js/index.js"></script>

    
<script src="../static/js/prism/prism.js"></script>


</body>

</html>