<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Vue | 如何将数据插入到属性中 | 化学小子的前端实验册</title>
    
<link rel="stylesheet" href="../../static/css/post.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>

    <div id="book-nav">
        <button class="open-chapter">
            目录
        </button>
        <a class="book-info" href="../../index.html">
            <span class="nameoneline">化学小子的前端实验册</span>
        </a>
    </div>
    <article class="post">
        <div class="post-title">
            <h2 class="title">Vue | 如何将数据插入到属性中</h2>
        </div>
        <div class="article-info">
            <div class="meta">

                
                <span class="tags">Vue</span>
                

                <span class="post-time">2020-03-03</span>
            </div>
        </div>
        <div class="note-content">
            <p>上一篇 <a href="https://www.jianshu.com/p/86a4b7033567" target="_blank" rel="noopener">Vue | 插值操作 | 如何将数据弄到DOM中</a> 讲的是网页上看得见的内容的插入操作。这篇就看一看网页中那些看不见的地方如何进行插入。</p>
<p>这里看不见的地方的术语名为属性。</p>
<p>涉及的内容</p>
<ul>
<li>src alt class</li>
<li>class 对象绑定写法</li>
</ul>
<p>在真实的开发中 src 什么的肯定都是不能写死的，都是从服务器上请求来的，可能是一个 json 数据，包含很多的 url 。</p>
<p>这是要对它们进行绑定就要用到 <code>v-bind</code> 指令了。</p>
<p>几个例子：</p>
<blockquote>
<p>v-bind:href<br>v-binf:src</p>
</blockquote>
<p>这里假设从服务器请求到的数据如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">        link: &quot;https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;e20f22d3e8d3&quot;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>来尝试绑定一下，是这样的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-bind:href</span>=<span class="string">"link"</span>&gt;</span>cemcoe<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>经过上面的一番操作，代码会被解析成如下的 html，即一个 a 标签</p>
<blockquote>
<p><a href="https://www.jianshu.com/u/e20f22d3e8d3" target="_blank" rel="noopener">cemcoe</a></p>
</blockquote>
<hr>
<p>鉴于上边的绑定语法在开发中经常使用，Vue 为其定义了语法糖：直接冒号，开发使用</p>
<blockquote>
<p>v-bind:href === :href<br>v-bind:src === :src</p>
</blockquote>
<hr>
<p>class 同 src alt 一样，本身也是一个属性，那么如果要对其进行绑定的话，上面的方法自然也是可以勉强试一试的。</p>
<p>仿照一般属性的绑定方法，class 绑定如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-bind:class</span>=<span class="string">"myClass"</span>&gt;</span>&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// ---data---</span><br><span class="line">data: &#123;</span><br><span class="line">        name: "cemcoe",</span><br><span class="line">        myClass: "green"</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这样当然可以将 green 绑定到 class 上，但如果这样干，为啥要多此一举，直接写在 class 里岂不是更香。基于以上认知，工作中并不常用这种方式来绑定 class，class 是一个特殊的属性，这里会对它特殊照顾。</p>
<p>与其它属性不同的是，class 还有对象写法和数组写法【也不常用】。<br>下面来看一看对象的写法。</p>
<hr>
<p>动态绑定 class 的对象写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 v-bind:class&#x3D;&quot;&#123;green: isGreen, border: isBorder&#125;&quot;&gt;&#123;&#123;name&#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">&#x2F;&#x2F; ----data----</span><br><span class="line">data: &#123;</span><br><span class="line">        name: &quot;cemcoe&quot;,</span><br><span class="line">        isGreen: true,</span><br><span class="line">        isBorder: false</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>通过布尔值来决定是否添加对应的 class，与一般属性的绑定相比，这种绑定方式可以动态地进行调整，这非常关键，因为在开发中不断地变换 class 是一个经常要用到的操作。</p>
<hr>
<p>虽然上面的对象写法和一般的绑定方式相比增加了动态性，但 <code>{green: isGreen, border: isBorder}</code> 这种格式放在 html 中，从视觉上有点长；从可维护方面上看，也没有将逻辑和 html 分离。</p>
<p>前端强调结构，样式和行为彼此分离，彼此不要有太多的杂糅。</p>
<p>这时就可以考虑更加可维护的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 v-bind:class&#x3D;&quot;getClasses()&quot;&gt;&#123;&#123;name&#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">&#x2F;&#x2F; ---data---</span><br><span class="line">data: &#123;</span><br><span class="line">        name: &quot;cemcoe&quot;,</span><br><span class="line">        isGreen: true,</span><br><span class="line">        isBorder: false</span><br><span class="line">    &#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">    getClasses() &#123;</span><br><span class="line">        return &#123;green: this.isGreen, border: this.isBorder&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上，用了一波 methods 字段，这个字段是干嘛的，有空填。</p>
<p>这里将 class 切换的逻辑从 html 中抽离到了 js 中的 methods 中的字段，这样就做到了逻辑和结构相分离的效果。</p>
<p>在接到需求变更时，找到 js 代码进行修改就好，可以快速进行定位。</p>
<hr>
<p>数组语法绑定 class 用的较少，不展开，感兴趣的可直达官网。</p>
<p>来个总结：<br>绑定属性采用 <code>v-bind</code> 指令，有颗语法糖是 <code>:</code>，Vue 对 class 的绑定开了一个门，可以使用对象写法，借助布尔值来判断。为了可维护性可以将判断逻辑抽离到 js 中，尽量保持结构，样式和行为相分离的效果。</p>
<blockquote>
<p>这里是连载 <a href="https://www.jianshu.com/nb/40206736" target="_blank" rel="noopener">化学小子的前端实验册</a> 的第 17 篇，欢迎关注。</p>
</blockquote>

            <p>> 这里是 cemcoe 连载 [化学小子的前端实验册] 的第 3 篇，欢迎关注。</p>
            <p>> 每天一遍提醒自己增强自身抵抗力，多喝热水，注意身体。</p>
        </div>
    </article>
    <!-- 我是章节目录遮罩  -->
    <div id="backdrop"></div>

    <div id="book-chapters">
        <div class="book-chapters-header">
            <span class="title">目录(共11篇)</span>
            <button class="reset">切换顺序</button>
        </div>
        <ul>
            
            <li style="order: 0;"><a
                    href="../hexo_how-to-make-a-hexo-theme-index/index.html">0---如何搞一个专属的 Hexo 的主题 | 首页篇</a></li>
            
            <li style="order: 0;"><a
                    href="../hexo_how-to-make-a-hexo-theme-post/index.html">0---如何搞一个专属的 Hexo 主题 | 文章篇</a></li>
            
            <li style="order: 2;"><a
                    href="../vue-insert-data-to-dom/index.html">2---Vue | 如何将数据插入到DOM中</a></li>
            
            <li style="order: 5;"><a
                    href="../vue-two-boys/index.html">5---Vue | 事件监听的两个小伙伴</a></li>
            
            <li style="order: 3;"><a
                    href="">3---Vue | 如何将数据插入到属性中</a></li>
            
            <li style="order: 4;"><a
                    href="../vue-two-cp-methods-and-computed-or-vif-and-vshow/index.html">4---Vue | 两对cp methods && computed || v-if && v-show</a></li>
            
            <li style="order: 1;"><a
                    href="../vue_start-learn-vue/index.html">1---Vue 入手</a></li>
            
            <li style="order: 6;"><a
                    href="../vue-vmodel-and-form/index.html">6---Vue | v-model && form</a></li>
            
            <li style="order: 7;"><a
                    href="../vue_vue-component-base-operation/index.html">7---Vue | 组件化 | 基本操作</a></li>
            
            <li style="order: 8;"><a
                    href="../vue_vue-component-communicate/index.html">8---Vue | 组件化 | 组件通信</a></li>
            
            <li style="order: 9;"><a
                    href="../vue_vue-component-personal/index.html">9---Vue | 组件化 | 个性化组件slot</a></li>
            
        </ul>
        <div class="book-chapters-drawer-footer">
            <a href="../../index.html">前往作品主页</a>
        </div>


    </div>
    <!-- 111 -->
    
<script src="../../static/js/index.js"></script>


</body>

</html>